<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Tapahtuma</title>
<meta http-equiv="content-type" content="text/html ; charset=UTF-8">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<style>
.detail {
	background-color: whitesmoke;
}

.container {
	width: 50% !important;
	margin-bottom: 300px;
}

.suositukset {
	margin-top: 100px;
}

#kuvaus {
	display: block;
	white-space: wrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container-suositukset {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30px;
	flex-wrap: wrap;
}

.inner-container {
	display: flex;
	flex-direction: column;
	height: 170px;
	align-content: space-between;
	justify-content: space-between;
	width: 200px;
	margin-top: 20px;
}
</style>

</head>

<body>
	<div th:replace="header :: menu"></div>

	<div class="container">
		<h1>Lippu</h1>



		<div>
			<h5>Lippu Id</h5>
			<p class="detail" th:text=${lippu.get().lippuId}></p>
		</div>
		<div>
			<h5>Tapahtuman nimi</h5>
			<p class="detail" th:text=${tp.Name}></p>
		</div>


		<div>
			<h5>Kategoria</h5>
			<p class="detail" th:text="${tp.Kategoria}? ${tp.Kategoria.nimi}:''"></p>
		</div>

		<div>
			<h5>Kuvaus:</h5>
			<p class="detail" th:text=${tp.Kuvaus}></p>
		</div>
		<div>
			<h5>Paikka:</h5>
			<p class="detail" th:text="${tp.Paikka}"></p>
		</div>
		<div>
			<h5>Päivä:</h5>
			<p class="detail" th:text="${tp.Paiva}"></p>
		</div>
		<div>
			<h5>Hinta:</h5>
			<p class="detail" th:text="${tp.Hinta}"></p>
		</div>
		<form th:object="${lippu}" action=# th:action="@{/kayta-lippu}"
			method="post">
			<input type="hidden" id="lippuId" name="LippuId"
				th:value="${lippu.get().lippuId}" th:attr="name = 'LippuId'" /> 
				<input type="submit" class="btn btn-success" value="Lunasta" />


		</form>

	</div>

</body>
</html>