<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Tapahtuma</title>
<meta http-equiv="content-type" content="text/html ; charset=UTF-8">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<style>
.detail {
	background-color: whitesmoke;
	padding-left: 20px;
}

.container {
	width: 50% !important;
	margin-bottom: 100px;
}

/* .suositukset {
	margin-top: 50px;
} */
#kuvaus {
	display: block;
	white-space: wrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container-suositukset {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 30px;
	flex-wrap: wrap;
}

.inner-container {
	display: flex;
	flex-direction: column;
	height: 170px;
	align-content: space-between;
	justify-content: space-between;
	width: 200px;
	margin-top: 20px;
}

.ala-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: nowrap;
}
</style>

</head>

<body>
	<div th:replace="header :: menu"></div>

	<div class="container">
		<h1>Tapahtuma</h1>



		<div>
			<h5>Nimi</h5>
			<p class="detail" th:text=${tp.get().name}></p>
		</div>

		<div>
			<h5>Kategoria</h5>
			<p class="detail"
				th:text="${tp.get().kategoria}? ${tp.get().kategoria.nimi}:''"></p>
		</div>
		<div>
			<h5>Tagit</h5>
			<p class="detail">
				<th:block th:each="tg : ${tp.get().tagit}">
					<span th:text="${tg.nimi}"></span>, 
				</th:block>
			</p>
		</div>

		<div>
			<h5>Kuvaus:</h5>
			<p class="detail" th:text=${tp.get().kuvaus}></p>
		</div>
		<div>
			<h5>Paikka:</h5>
			<p class="detail" th:text="${tp.get().paikka}"></p>
		</div>
		<div>
			<h5>Päivä:</h5>
			<p class="detail" th:text="${tp.get().paiva}"></p>
		</div>
		<div>
			<h5>Hinta:</h5>
			<p class="detail" th:text="${tp.get().hinta}"></p>
		</div>
		<div>
			<h5>Lippuja jäljellä:</h5>
			<p class="detail" th:text="${tp.get().lippujaJaljella}"></p>
		</div>
		<div class="ala-container">
			<div class="ala-container-inner-vas">
				<a class="btn btn-outline-primary" href="javascript:history.go(-1)">Back</a>

				<a
					th:if="${user.UserId} == ${tp.get().user.UserId} or ${user.role} == 'ADMIN'"
					th:href=@{/delete/{id}(id=${tp.get().tapahtumaId})}
					class="btn btn-outline-danger">Delete</a> <a
					th:if="${user.UserId} == ${tp.get().user.UserId} or ${user.role} == 'ADMIN'"
					th:href=@{/edit/{id}(id=${tp.get().tapahtumaId})}
					class="btn btn-outline-warning">Edit</a>
			</div>
			<div sec:authorize="hasAuthority('USER')"
				class="ala-container-inner-oik">
				<form th:object="${lippu}" action="#" th:action="@{/savelippu}"
					method="post">
					<input type="hidden" id="tapahtuma" name="tapahtuma"
						th:value="${tp.get().tapahtumaId}" th:attr="name = 'tapahtuma'" />
					<input type="hidden" id="user" name="user"
						th:value="${user.UserId}" th:attr="name = 'user'" /> <input
						type="submit" class="btn btn-success" value="Osta Lippu" />

				</form>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="suositukset">
			<h2>Katso myös näitä:</h2>

			<div class="container-suositukset">

				<th:blok th:each="tp: ${tapahtumat}">
					<div class="inner-container">
						<h5 th:text="${tp.name}"></h5>
						<p id="kuvaus" th:text="${tp.kuvaus}"></p>
						<p th:text="${tp.kategoria}? ${tp.kategoria.nimi}:''"></p>
						<a id="katso_lisaa" class="btn btn-outline-primary"
							th:href=@{/details/{id}(id=${tp.tapahtumaId})}>Katso lisää</a>
					</div>

				</th:blok>
			</div>
		</div>
	</div>
</body>
</html>