<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta http-equiv="content-type" content="text/html ; charset=UTF-8">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<head>

</head>

<style>
.container {
	display: flex;
	flex-direction: column;
	margin-top: 0%;
	max-width: 700px;
}

.details {
	max-width: 200px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container-otsikko {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	max-width: 700px;
	padding: 0px 15px 0px 15px;
	align-items: bottom;
	vertical-align: bottom;
}

#linkki, #linkki:hover {
	color: black !important;
	text-decoration: none;
}

#linkki:hover {
	padding-left: 10px;
}

.inner-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: 2px solid black;
	padding: 5px 15px 5px 15px;
	border-radius: 25px;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
	margin-top:20px;
}

.inner-container:hover {
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75) inset;
	text-decoration: none;
}

.inner-contaner {
	color: blac !important;
}
</style>


<body>
	<div th:replace="header :: menu"></div>


	<div class="container">
		<div class="container-otsikko">
			<h5>Lippu id</h5>
			<h5>Tapahtuma:</h5>
			<h5>Hinta:</h5>
		</div>
	</div>
	<div class="container">
		<th:block th:each="lippu: ${liput}">
			<a id="linkki" href="/lippu">
			<div class="inner-container">
					<h2 class="details" th:text="${lippu.LippuId}"></h2>
					<h3 class="details"
						th:text="${lippu.tapahtuma}? ${lippu.tapahtuma.name}"></h3>

					<h4 class="details"
						th:text="${lippu.tapahtuma}? ${lippu.tapahtuma.kuvaus}"></h4>
					<h4 class="details"
						th:text="${lippu.tapahtuma}? ${lippu.tapahtuma.hinta}+ €"></h4>


				</div> </a>
		</th:block>

	</div>




</body>

</html>